# notification-system

./: README.md  docker-compose.yml
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml
NotificationServiceApplication/: pom.xml
NotificationServiceApplication/src/main/java/org/example/application/dto/: LogResponse.java  NotificationRequest.java
NotificationServiceApplication/src/main/java/org/example/application/service/: NotificationService.java
NotificationServiceApplication/src/main/java/org/example/domain/strategy/: EmailStrategy.java  NotificationStrategy.java  PushNotificationStrategy.java  SmsStrategy.java
NotificationServiceApplication/src/main/java/org/example/infrastructure/config/: CorsConfig.java
NotificationServiceApplication/src/main/java/org/example/infrastructure/persistence/entity/: Category.java  Channel.java  NotificationLog.java  Subscription.java  SubscriptionId.java  User.java  UserChannel.java  UserChannelId.java
NotificationServiceApplication/src/main/java/org/example/infrastructure/persistence/repository/: CategoryRepository.java  ChannelRepository.java  NotificationLogRepository.java  SubscriptionRepository.java  UserChannelRepository.java  UserRepository.java
NotificationServiceApplication/src/main/java/org/example/presentation/controller/: NotificationController.java
NotificationServiceApplication/src/main/resources/: application.properties
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/notification/: NotificationBackendApplication.java
backend/src/main/java/com/notification/application/service/: NotificationService.java
backend/src/main/java/com/notification/domain/model/: Category.java  Channel.java  NotificationLog.java  Subscription.java  SubscriptionId.java  User.java  UserChannel.java  UserChannelId.java
backend/src/main/java/com/notification/domain/strategy/: EmailStrategy.java  NotificationStrategy.java  PushNotificationStrategy.java  SmsStrategy.java
backend/src/main/java/com/notification/infrastructure/config/: CorsConfig.java
backend/src/main/java/com/notification/infrastructure/persistence/repository/: CategoryRepository.java  ChannelRepository.java  NotificationLogRepository.java  SubscriptionRepository.java  UserChannelRepository.java  UserRepository.java
backend/src/main/java/com/notification/presentation/controller/: NotificationController.java
backend/src/main/java/com/notification/presentation/dto/: LogResponse.java  NotificationRequest.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Seed_Data.sql
backend/src/test/java/com/notification/application/service/: NotificationServiceTest.java
backend/src/test/java/com/notification/infrastructure/: NotificationIntegrationTest.java
backend/src/test/java/com/notification/presentation/controller/: NotificationControllerTest.java
backend/src/test/resources/db/migration/: V1__Create_Schema.sql  V2__Seed_Data.sql
frontend/: .gitignore  Dockerfile  README.md  cypress.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/cypress/e2e/: dashboard.cy.ts
frontend/cypress/support/: component.tsx  e2e.ts
frontend/src/: App.tsx  api.ts  theme.ts
frontend/src/components/: LogHistory.cy.tsx  LogHistory.tsx  NotificationForm.cy.tsx  NotificationForm.tsx
