spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=notification_user
spring.datasource.password=notification_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.out-of-order=false

server.port=8080

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
# Force ANSI colors (works in IDEs and most terminals)
spring.output.ansi.enabled=ALWAYS
# Define a colorful and readable pattern
# Format: Date(Faint) | Level(Colored) | PID(Magenta) | Thread(Faint) | Logger(Cyan) | Message
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
